server {

    listen 80;
	listen [::]:80;
    server_name tld www.tld;

	access_log userhome/tld/logs/access.log;
    error_log userhome/tld/logs/error.log;

    root userhome/tld/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/pver-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
